# uvlive-android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/atraverf/uvlive/: ApplicationTest.java
app/src/androidTest/java/es/uv/uvlive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atraverf/uvlive/: UVLiveApplication.java
app/src/main/java/com/example/atraverf/uvlive/data/: UVLivePreferences.java
app/src/main/java/com/example/atraverf/uvlive/data/gateway/: GsonRequest.java  UVLiveGateway.java
app/src/main/java/com/example/atraverf/uvlive/dummy/: DummyContent.java
app/src/main/java/com/example/atraverf/uvlive/gateway/: GsonRequest.java  IDKGsonRequest.java  UVLiveGateway.java
app/src/main/java/com/example/atraverf/uvlive/gateway/form/: ConversationsForm.java  LoginForm.java  MessagesForm.java
app/src/main/java/com/example/atraverf/uvlive/gateway/model/: LoginModel.java
app/src/main/java/com/example/atraverf/uvlive/gateway/response/: BaseResponse.java  ConversationResponse.java  ConversationsListResponse.java  LoginResponse.java  MessagesResponse.java
app/src/main/java/com/example/atraverf/uvlive/presenter/: BasePresenter.java  ConversationsPresenter.java  SessionPresenter.java
app/src/main/java/com/example/atraverf/uvlive/session/: Admin.java  RolUV.java  Session.java  Student.java  Teacher.java  User.java
app/src/main/java/com/example/atraverf/uvlive/ui/: BaseActivity.java  BaseFragment.java  ConversationListFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/atraverf/uvlive/ui/actions/: ConversationsActions.java  SessionActions.java
app/src/main/java/com/example/atraverf/uvlive/ui/adapter/: ConversationsAdapter.java  ListContentManager.java
app/src/main/java/com/example/atraverf/uvlive/utils/: NavigationUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/es/uv/uvlive/: UVLiveApplication.java
app/src/main/java/es/uv/uvlive/data/: ErrorManager.java  UVCallback.java  UVLivePreferences.java
app/src/main/java/es/uv/uvlive/data/database/: UVLiveDB.java
app/src/main/java/es/uv/uvlive/data/database/models/: ConversationTable.java  MessageTable.java
app/src/main/java/es/uv/uvlive/data/gateway/: BackendResponseCodes.java  GsonRequest.java  UVLiveGateway.java
app/src/main/java/es/uv/uvlive/data/gateway/form/: BaseForm.java  BroadcastForm.java  ConversationsForm.java  InitConversationForm.java  LoginForm.java  (+5 more)
app/src/main/java/es/uv/uvlive/mappers/: ConversationMapper.java  ErrorMapper.java  MessageMapper.java
app/src/main/java/es/uv/uvlive/presenter/: BasePresenter.java  ConversationsPresenter.java  CreateConversationPresenter.java  LoginPresenter.java  LogsPresenter.java  MainPresenter.java  MerchantPresenter.java  MessagesPresenter.java  SessionPresenter.java  SplashPresenter.java  UsersPresenter.java
app/src/main/java/es/uv/uvlive/service/: UVLiveInstanceIDService.java  UVLiveMessagingService.java
app/src/main/java/es/uv/uvlive/session/: Admin.java  BaseBusinessObject.java  BusinessCallback.java  BusinessError.java  Businessman.java  Conversation.java  ConversationModel.java  Merchant.java  Message.java  MessageModel.java  RolUV.java  Session.java  Student.java  Teacher.java  User.java  UserModel.java
app/src/main/java/es/uv/uvlive/ui/: BaseActivity.java  BaseFragment.java  ConversationListFragment.java  ItemDetailFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/es/uv/uvlive/ui/actions/: BaseActions.java  ConversationsActions.java  CreateConversationActions.java  LogsActions.java  MainActions.java  MerchantActions.java  MessageActions.java  SessionActions.java  SplashActions.java  UsersActions.java
app/src/main/java/es/uv/uvlive/ui/activity/: BaseActivity.java  CreateConversationActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/es/uv/uvlive/ui/adapter/: AdminOptionsAdapter.java  ConversationsAdapter.java  ListContentManager.java  LogsAdapter.java  MessageListAdapter.java  UsersAdapter.java
app/src/main/java/es/uv/uvlive/ui/fragment/: AdminOptionsListFragment.java  BaseFragment.java  ConversationListFragment.java  InfoTraderFragment.java  LogListFragment.java  MerchantFragment.java  MerchantRegisterFragment.java  MessageListFragment.java  ModifyMerchantFragment.java
app/src/main/java/es/uv/uvlive/ui/models/: BaseModel.java  ConversationModel.java  MessageModel.java
app/src/main/java/es/uv/uvlive/utils/: CollectionUtils.java  DateUtils.java  NavigationUtils.java  NumberFormatUtils.java  PushUtils.java  StringUtils.java  SystemUtils.java  UVNotificationManager.java
app/src/main/res/drawable/: activity_login_background.xml  activity_splash_background.xml  conversation_background.xml  navbar_bg_admin.xml  navbar_bg_merchant.xml  navbar_bg_student.xml  navbar_bg_teacher.xml
app/src/main/res/layout/: activity_init_conversation.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  dark_text_spinner_item.xml  fragment_admin_options_list.xml  fragment_conversation_list.xml  fragment_info_trader.xml  fragment_item_detail.xml  fragment_log_list.xml  fragment_merchant.xml  fragment_merchant_register.xml  fragment_message_list.xml  fragment_modify_merchant.xml  info_not_found.xml  item_admin_option.xml  item_conversation.xml  item_log.xml  item_message.xml  item_user.xml  login.xml  main_activity_content.xml  navbar_header_main.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  type_login.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/atraverf/uvlive/: ExampleUnitTest.java
app/src/test/java/es/uv/uvlive/: ExampleUnitTest.java
(+32 files in other folders)
