<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_menu_block"
        android:icon="@mipmap/ic_block_student"
        android:visible="false"
        android:title="@string/block_student"
        app:showAsAction="never"/>
    <item android:id="@+id/main_menu_unblock"
        android:icon="@mipmap/ic_unblock_student"
        android:title="@string/unblock_student"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/main_menu_exit"
        android:icon="@mipmap/ic_logout"
        android:title="@string/exit"
        app:showAsAction="never"/>
</menu>