<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"/>
    <EditText
        android:id="@+id/fragment_info_trader_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"/>
    <EditText
        android:id="@+id/fragment_info_trader_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primer apellido"/>
    <EditText
        android:id="@+id/fragment_info_trader_lastname_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segundo apellido" />
    <EditText
        android:id="@+id/fragment_info_trader_lastname_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña" />
    <EditText
        android:id="@+id/fragment_info_trader_password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repetir contraseña" />
    <EditText
        android:id="@+id/fragment_info_trader_password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>