<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uv.uvlive.ui.fragment.ModifyMerchantFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/modify_merchant_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario del comerciante"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/modify_merchant_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos"
        android:padding="15dp"/>

    <include android:id="@+id/merchant_form" layout="@layout/fragment_merchant_register"/>
</LinearLayout>
