<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/item_message_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Alejandro Traver"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/item_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:text="24/05/1991 12:00"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/item_message_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/item_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Contenido de prueba de carga"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/item_message_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:tint="@color/colorAccent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/item_message_blocked_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="@string/message_blocked_text"
        tools:visibility="visible"
        android:textColor="@color/colorPrimary"
        android:background="@color/uv_light_red"
        android:textSize="13sp"/>
</LinearLayout>